#sample config file
SuperBlockSize = 128                 #super block size. 64 or 128
MaxPartitionSize = 128               #max partition size(8, 16, 32, 64, 128)
MinPartitionSize = 4                 #min partition size(4, 8, 16, 32, 64)
DisableTShapePartitionType = 0       #disable T Shape partition type
DisableRectPartitionType = 0         #disable rectangle partition type
Disable1to4PartitionType = 0         #disable 1to4 and 4to1 partition type
DisableExtTx = 0                     #disable extendeed trasnform type
DisableCDEF = 0                      #disable CDEF filter
DisableLR = 0                        #disable Loop Resotoration Filter
DisableOBMC = 0                      #disable OBMC
DisableWarpMotion = 0                #disable Warped Motion
DisableGlobalMotion = 0              #disable global motion
DisableDistWtdComp = 0               #disable distant weighted compound mode
DisableDiffWtdComp = 0               #disable difference weighted compound mode
DisableInterIntraComp = 0            #disable inter/intra compound mode.
DisableMaskedComp = 0                #disable masked compound prediction
DisableOneSidedComp = 0              #disable one sided compound mode
DisablePalette = 0                   #disable Palette
DisableIBC = 0                       #disable Intra Block Copy
DisableCFL = 0                       #disable chroma from luma prediction
DisableSmoothIntra = 0               #disable intra smooth mode
DisableFilterIntra = 0               #disable filter intra
DisableDualFilter = 0                #disable dual interpolation filter
DisableIntraAngleDelta = 0           #disable intra angle delta
TxSizeSearchMethod = 0               #0:FULL_RD, 1 : FAST_RD, 2 : USE_LARGEST
DisableIntraEdgeFilter = 0           #disable intra edge filter
DisableTx64x64 = 0                   #disable 64x64 transform
DisableSmoothInterIntra = 0          #disable smooth inter/intra
DisableInterInterWedge = 0           #disable inter/inter wedge comp
DisableInterIntraWedge = 0           #disable inter/intra wedge comp
DisablePaethIntra = 0                #disable paeth intra
DisableTrellisQuant = 0              #disable trellis quantizaiton
