#num_configs:2
config:#0
  num_frames:16 subgop_in_gop_code:0 num_steps:23
  [step:0] disp_frame_idx:16 type_code:F pyr_level:1 references:5^4^3^1^1^1^5
  [step:1] disp_frame_idx:11 type_code:F pyr_level:2 references:5^4^3^1^1^5^-1
  [step:2] disp_frame_idx:6 type_code:U pyr_level:3 references:5^4^5^1^-2^1^-1
  [step:3] disp_frame_idx:3 type_code:U pyr_level:4 references:5^4^1^1^-3^-2^-1
  [step:4] disp_frame_idx:1 type_code:V pyr_level:5 references:5^4^1^1^-4^-3^-1
  [step:5] disp_frame_idx:2 type_code:V pyr_level:5 references:1^1^-4^-3^-2^-1^5
  [step:6] disp_frame_idx:3 type_code:S pyr_level:4
  [step:7] disp_frame_idx:4 type_code:V pyr_level:5 references:4^5^1^1^-3^-2^-1
  [step:8] disp_frame_idx:5 type_code:V pyr_level:5 references:1^5^5^4^-3^-2^-1
  [step:9] disp_frame_idx:6 type_code:S pyr_level:3
  [step:10] disp_frame_idx:9 type_code:U pyr_level:3 references:0^1^3^-1^-2^4^5
  [step:11] disp_frame_idx:7 type_code:V pyr_level:4 references:1^-1^-2^3^-3^4^5
  [step:12] disp_frame_idx:8 type_code:V pyr_level:5 references:1^-1^-2^-3^3^4^5
  [step:13] disp_frame_idx:9 type_code:S pyr_level:3
  [step:14] disp_frame_idx:10 type_code:V pyr_level:4 references:1^-1^-2^3^3^4^5
  [step:15] disp_frame_idx:11 type_code:R pyr_level:2 references:1^2^-1
  [step:16] disp_frame_idx:14 type_code:U pyr_level:3 references:1^-1^2^3^3^4^5
  [step:17] disp_frame_idx:13 type_code:U pyr_level:4 references:1^-1^2^3^-3^4^4
  [step:18] disp_frame_idx:12 type_code:V pyr_level:5 references:1^-1^2^3^-3^4^-4
  [step:19] disp_frame_idx:13 type_code:S pyr_level:4
  [step:20] disp_frame_idx:14 type_code:S pyr_level:3
  [step:21] disp_frame_idx:15 type_code:V pyr_level:5 references:1^-1^2^3^4^4^5
  [step:22] disp_frame_idx:16 type_code:R pyr_level:1 references:1^1
config:#1
  num_frames:16 subgop_in_gop_code:1 num_steps:23
  [step:0] disp_frame_idx:14 type_code:F pyr_level:1 references:5^4^3^1^1^1^5
  [step:1] disp_frame_idx:8 type_code:F pyr_level:2 references:5^4^3^1^1^5^-1
  [step:2] disp_frame_idx:4 type_code:U pyr_level:3 references:5^4^5^1^-2^1^-1
  [step:3] disp_frame_idx:2 type_code:U pyr_level:4 references:5^4^1^1^-3^-2^-1
  [step:4] disp_frame_idx:1 type_code:V pyr_level:5 references:5^4^1^1^-4^-3^-1
  [step:5] disp_frame_idx:2 type_code:S pyr_level:4
  [step:6] disp_frame_idx:3 type_code:V pyr_level:5 references:4^5^1^1^-3^-2^-1
  [step:7] disp_frame_idx:4 type_code:S pyr_level:3
  [step:8] disp_frame_idx:6 type_code:U pyr_level:4 references:3^5^4^1^-2^1^-1
  [step:9] disp_frame_idx:5 type_code:V pyr_level:5 references:3^5^1^1^-4^-2^-1
  [step:10] disp_frame_idx:6 type_code:S pyr_level:4
  [step:11] disp_frame_idx:7 type_code:V pyr_level:5 references:4^5^3^1^-2^1^-1
  [step:12] disp_frame_idx:8 type_code:R pyr_level:2 references:5^4^5^1^2^1^-1
  [step:13] disp_frame_idx:11 type_code:U pyr_level:3 references:2^5^5^1^1^4^-1
  [step:14] disp_frame_idx:9 type_code:V pyr_level:4 references:2^5^4^1^-3^1^-1
  [step:15] disp_frame_idx:10 type_code:V pyr_level:5 references:4^5^2^1^-3^1^-1
  [step:16] disp_frame_idx:11 type_code:S pyr_level:3
  [step:17] disp_frame_idx:12 type_code:V pyr_level:4 references:3^5^5^1^1^4^-1
  [step:18] disp_frame_idx:13 type_code:V pyr_level:5 references:3^5^4^1^-4^1^-1
  [step:19] disp_frame_idx:14 type_code:R pyr_level:1 references:1^1
  [step:20] disp_frame_idx:16 type_code:U pyr_level:4 references:1^1^2^3^4^4^5
  [step:21] disp_frame_idx:15 type_code:V pyr_level:5 references:1^1^2^3^4^-4^5
  [step:22] disp_frame_idx:16 type_code:S pyr_level:4
